  NODE_ENV=development
  PORT=8000
  API_TOKEN=723b865c-bd0e-4306-bccb-754ab38aabcd
  MIGRATION_DB_HOST=localhost
  MIGRATION_DB_PORT=5432
  MIGRATION_DB_NAME=bookmarks
  MIGRATION_DB_USER=michael
  MIGRATION_DB_PASS=
  DB_URL="postgresql://michael@localhost/bookmarks"
  TEST_DB_URL="postgresql://michael@localhost/bookmarks-test"
  